{
  "name": "miniapps",
  "repository": "https://github.com/klutchcard/miniapps.git",
  "license": "MIT",
  "scripts": {
    "heroku-prebuild": "cd burner-card/backend/ && npm install yarn && yarn install",
    "start": "cd burner-card/backend/ && yarn start"
  }
}